DROP TABLE IF EXISTS products;
DROP TABLE IF EXISTS clients;
DROP TABLE IF EXISTS sales;
DROP TABLE IF EXISTS transactions;

CREATE TABLE products (
  id INTEGER PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(250) NOT NULL,
  description TEXT,
  category VARCHAR(250) NOT NULL,
  creation_date DATE NOT NULL
);

CREATE TABLE clients (
  id INTEGER PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(250) NOT NULL,
  last_name VARCHAR(250) NOT NULL,
  mobile VARCHAR(250) NOT NULL
);

CREATE TABLE sales (
  id INTEGER PRIMARY KEY AUTO_INCREMENT,
  creation_date DATE NOT NULL,
  seller VARCHAR(250) NOT NULL,
  total DOUBLE NOT NULL,
  client_id INTEGER NOT NULL,
  FOREIGN KEY (client_id) REFERENCES clients(id)
);

CREATE TABLE transactions (
  id INTEGER PRIMARY KEY AUTO_INCREMENT,
  quantity INTEGER,
  price DOUBLE,
  product_id INTEGER NOT NULL,
  FOREIGN KEY (product_id) REFERENCES products(id)
);
